*{
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
  }

body{
	background-color: #fff;
	font-family: 'roboto';
}


h1,h2,h3,h4,h5,h6,li,p{
	font-family: 'roboto';
}

.top_header{
	background-color: #fff;
	padding: 10px;
	color: #e34b89;
}

.mail{
	font-size: 15px;
}

.top_header_icons{
	padding-left: 20px;
	float: right;
}

.connect{
	text-align: right;
}

nav{
	background-color: transparent;
	width: 95.5%;
	position: sticky;
	padding: 30px;
}

.intro{
	padding: 20px;
}

.row{
	width: 100%;
	display: flex;
}

.col-6{
	width: 50%;
	display: inline-block;
}

.col-4{
	width: 33.33%;
}

.col-12{
	width: 100%;
}

.col-5{
	width: 25%;
}

.col-3{
	width: 16.66%;
}

.col-8{
	width: 60%;
}

.menu_links li{
	list-style-type: none;
	display: inline;
	padding-left: 25px;
	animation-name: menu;
	animation-duration: 4s;
	/* animation-delay: 2s; */
	animation-fill-mode: forwards;
}

.menu_links li:hover{

	border-bottom: #000 2px solid;
	cursor: pointer;
}


@keyframes menu {
	0% {left: 0;}
	100% {left: 50%;}
}



.banner{
	/* margin-top: 50px; */
	/* padding: 150px 0 0 0; */
	background-color: #cdc1ff;
	background-image: linear-gradient(316deg, #cdc1ff 0%, #e5d9f2 74%);
}


#content{
	padding-top: 100px;
}


.bg_img{
	background-image: url("blob-removebg-preview.png");
	background-repeat: no-repeat;
	background-size: cover;
}

.about{
	height: 300px;
	width: 500px;
}

.text_heading{
	color: #e34b89;
	font-size: 50px;
	padding: 30px 0 20px 0;
}

.text{
	line-height: 1.5;
}




.btn_connect{
	margin-top: 30px;
	background-color: #e34b89;
	color: #fff;
	padding: 10px;
	border-radius: 5px;
	border: 0;
	outline: none;
	cursor: pointer;
}

.icon{
	padding: 20px 10px 0 0;
	font-size: 20px;
	cursor: pointer;
}



.sticky {
	background-color: #fff;
	position: fixed;
	top: 0;
	width: 100%;
	box-shadow:  5px 10px 18px #888888;
  }
  

  /* About us  */

.about_us{
	padding: 50px;
}

.about_img{
	margin-top: -50px;
	width: 400px;
	height: 400px;
}

  /* Services */

  .services{
	background-color: #000;
	padding: 30px;
  }

  .card{
	  margin-top: 50px;
	  padding: 30px;
  }

  .fa-paint-brush, .fa-code, .fa-css3{
	  font-size: 40px;
	  padding: 20px;
  }

  .box{
	border-radius: 10px;
	background-color: #e34b89;
	text-align: center;
	color: #fff;
	padding: 30px;
	height:150px;

  }

  .box:hover{
	transition: ease-in;
	transition-duration: 1s;
	transform: rotateY(180deg);
  }

  .services_heading{
	  color: #fff;
	  text-align: center;
	  font-size: 30px;
  }


  /* Skills */

.skills{
	height: 500px;
	padding: 30px;
}

.container{
	background-color: rgb(192, 192, 192);
    /* width: 80%; */
    border-radius: 15px;
}

.skill {
	background-color: #e34b89;				
	color: white;
	padding: 1.5%;
	text-align: right;
	font-size: 20px;
	border-radius: 15px;
}

.html, .css{
	width: 80%;
}

.bootstrap, .php, .mysql{
	width: 70%;
}

.javascript{
	width: 50%;
}

.space{
	padding: 10px;
}


/* Skills */

.skill_heading{
	text-align: center;
	padding: 20px;
	font-size: 30px;
}


/* Contact */

.contact_heading{
	text-align: center;
}

.cont{
	padding: 30px;
}

.column{
	display: flex;
}

.ima{
	height: 500px;
	width: 500px;	
}

.contact_social{
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-top: 30px;
}

.contact_social img{
	width: 42px;
	height: 42px;
}

.contact_text{
	padding: 20px;
	font-size: 20px;
}

.contact_social_icons{
	padding: 10px;
	font-size: 25px;
	color: #e34b89;
}

.profile{
	text-decoration: none;
	color: #000;
	padding: 20px;
}

.scroll_to_top{
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: red;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 50%;
}

@media only screen and (min-width: 425px){

	img.blob {
		width: 500px;
		height: 400px;
		padding-top: 30px;
		margin-left: -20px;
	}
	
	
}
